PORT = 8080
NODE_ENV = DEVELOPMENT

NODE_ENV = PRODUCTION
FRONTEND_URL =

DB_LOCAL_URI = "mongodb://localhost:27017/ecommerse"
DB_URI = 

JWT_SECRET = asdDASFXDHFGUTFUTYWEQEASGDFHJGKHUIT
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ab-ecommerce
CLOUDINARY_API_KEY = 441619151451343
CLOUDINARY_API_SECRET = U_hWsazTOwFgvjhipPB6kr8Hloo

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a008d7610c8e0b
SMTP_PASSWORD = f09ba646f65b6a
SMTP_FROM_EMAIL = anilb9850@gmail.com
SMTP_FROM_NAME = anilbabu